// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Pz Server",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		// "ghcr.io/devcontainers-contrib/features/black:2": {
		// 	"version": "latest"
		// },
		// "ghcr.io/devcontainers-contrib/features/isort:2": {
		// 	"version": "latest"
		// },
		// "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
		// 	"version": "latest"
		// },
		"ghcr.io/dhoeric/features/act:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"alefragnani.Bookmarks",
				"mikestead.dotenv",
				"RandomFractalsInc.vscode-data-preview",
				"davidanson.vscode-markdownlint",
				"njpwerner.autodocstring",
				"mrmlnc.vscode-duplicate",
				"oderwat.indent-rainbow",
				"visualstudioexptteam.vscodeintellicode",
				"visualstudioexptteam.intellicode-api-usage-examples",
				"eamodio.gitlens",
				// python
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.isort",
				"ms-python.black-formatter",
				// Javascript
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"containerEnv": {
		"PYTHONPATH": "/workspaces/pz-server/backend:$PYTHONPATH"
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}